<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon"
  alphabet="ipa" xml:lang="ja-JP">

  <!-- ============================================================ -->
  <!-- ElevenLabs 日本語発音辞書                                      -->
  <!-- ボイス: ヤンデレ系・甘く親密な若い女性                           -->
  <!-- 用途: 日本語台本の自然な読み上げ（漢字誤読防止・記号処理）       -->
  <!-- 作成日: 2026-03-24                                            -->
  <!-- ============================================================ -->

  <!-- ============================================================ -->
  <!-- 1. 漢字の読み間違い防止（台本で頻出する語）                     -->
  <!-- ============================================================ -->

  <lexeme>
    <grapheme>喘ぎ声</grapheme>
    <alias>あえぎごえ</alias>
  </lexeme>
  <lexeme>
    <grapheme>喘いで</grapheme>
    <alias>あえいで</alias>
  </lexeme>
  <lexeme>
    <grapheme>喘げる</grapheme>
    <alias>あえげる</alias>
  </lexeme>
  <lexeme>
    <grapheme>身もだえ</grapheme>
    <alias>みもだえ</alias>
  </lexeme>
  <lexeme>
    <grapheme>焦らし</grapheme>
    <alias>じらし</alias>
  </lexeme>
  <lexeme>
    <grapheme>寸止め</grapheme>
    <alias>すんどめ</alias>
  </lexeme>
  <lexeme>
    <grapheme>扱く</grapheme>
    <alias>しごく</alias>
  </lexeme>
  <lexeme>
    <grapheme>性感帯</grapheme>
    <alias>せいかんたい</alias>
  </lexeme>
  <lexeme>
    <grapheme>貞操体</grapheme>
    <alias>ていそうたい</alias>
  </lexeme>
  <lexeme>
    <grapheme>耳舐め</grapheme>
    <alias>みみなめ</alias>
  </lexeme>
  <lexeme>
    <grapheme>絶頂感</grapheme>
    <alias>ぜっちょうかん</alias>
  </lexeme>
  <lexeme>
    <grapheme>隠語</grapheme>
    <alias>いんご</alias>
  </lexeme>

  <!-- --- 1-A. 身体・感覚に関する漢字 --- -->
  <lexeme>
    <grapheme>身体</grapheme>
    <alias>からだ</alias>
  </lexeme>
  <lexeme>
    <grapheme>体</grapheme>
    <alias>からだ</alias>
  </lexeme>
  <lexeme>
    <grapheme>頬</grapheme>
    <alias>ほお</alias>
  </lexeme>
  <lexeme>
    <grapheme>唇</grapheme>
    <alias>くちびる</alias>
  </lexeme>
  <lexeme>
    <grapheme>項</grapheme>
    <alias>うなじ</alias>
  </lexeme>
  <lexeme>
    <grapheme>躯</grapheme>
    <alias>からだ</alias>
  </lexeme>
  <lexeme>
    <grapheme>肌</grapheme>
    <alias>はだ</alias>
  </lexeme>
  <lexeme>
    <grapheme>瞳</grapheme>
    <alias>ひとみ</alias>
  </lexeme>
  <lexeme>
    <grapheme>吐息</grapheme>
    <alias>といき</alias>
  </lexeme>
  <lexeme>
    <grapheme>鼓動</grapheme>
    <alias>こどう</alias>
  </lexeme>
  <lexeme>
    <grapheme>痺れ</grapheme>
    <alias>しびれ</alias>
  </lexeme>
  <lexeme>
    <grapheme>疼き</grapheme>
    <alias>うずき</alias>
  </lexeme>
  <lexeme>
    <grapheme>疼く</grapheme>
    <alias>うずく</alias>
  </lexeme>
  <lexeme>
    <grapheme>疼いて</grapheme>
    <alias>うずいて</alias>
  </lexeme>
  <lexeme>
    <grapheme>敏感</grapheme>
    <alias>びんかん</alias>
  </lexeme>

  <!-- --- 1-B. 動作・行為に関する漢字 --- -->
  <lexeme>
    <grapheme>弄る</grapheme>
    <alias>いじる</alias>
  </lexeme>
  <lexeme>
    <grapheme>弄って</grapheme>
    <alias>いじって</alias>
  </lexeme>
  <lexeme>
    <grapheme>弄び</grapheme>
    <alias>もてあそび</alias>
  </lexeme>
  <lexeme>
    <grapheme>捲る</grapheme>
    <alias>めくる</alias>
  </lexeme>
  <lexeme>
    <grapheme>囁く</grapheme>
    <alias>ささやく</alias>
  </lexeme>
  <lexeme>
    <grapheme>囁いて</grapheme>
    <alias>ささやいて</alias>
  </lexeme>
  <lexeme>
    <grapheme>啜る</grapheme>
    <alias>すする</alias>
  </lexeme>
  <lexeme>
    <grapheme>舐める</grapheme>
    <alias>なめる</alias>
  </lexeme>
  <lexeme>
    <grapheme>舐めて</grapheme>
    <alias>なめて</alias>
  </lexeme>
  <lexeme>
    <grapheme>撫でる</grapheme>
    <alias>なでる</alias>
  </lexeme>
  <lexeme>
    <grapheme>撫でて</grapheme>
    <alias>なでて</alias>
  </lexeme>
  <lexeme>
    <grapheme>抱きしめる</grapheme>
    <alias>だきしめる</alias>
  </lexeme>
  <lexeme>
    <grapheme>抱きしめて</grapheme>
    <alias>だきしめて</alias>
  </lexeme>
  <lexeme>
    <grapheme>溢れる</grapheme>
    <alias>あふれる</alias>
  </lexeme>
  <lexeme>
    <grapheme>溢れて</grapheme>
    <alias>あふれて</alias>
  </lexeme>
  <lexeme>
    <grapheme>蕩ける</grapheme>
    <alias>とろける</alias>
  </lexeme>
  <lexeme>
    <grapheme>蕩けて</grapheme>
    <alias>とろけて</alias>
  </lexeme>
  <lexeme>
    <grapheme>悶える</grapheme>
    <alias>もだえる</alias>
  </lexeme>
  <lexeme>
    <grapheme>悶えて</grapheme>
    <alias>もだえて</alias>
  </lexeme>
  <lexeme>
    <grapheme>仰け反る</grapheme>
    <alias>のけぞる</alias>
  </lexeme>
  <lexeme>
    <grapheme>跪く</grapheme>
    <alias>ひざまずく</alias>
  </lexeme>
  <lexeme>
    <grapheme>我慢</grapheme>
    <alias>がまん</alias>
  </lexeme>

  <!-- --- 1-C. 感情・心理に関する漢字 --- -->
  <lexeme>
    <grapheme>儚い</grapheme>
    <alias>はかない</alias>
  </lexeme>
  <lexeme>
    <grapheme>妬む</grapheme>
    <alias>ねたむ</alias>
  </lexeme>
  <lexeme>
    <grapheme>妬ましい</grapheme>
    <alias>ねたましい</alias>
  </lexeme>
  <lexeme>
    <grapheme>渇望</grapheme>
    <alias>かつぼう</alias>
  </lexeme>
  <lexeme>
    <grapheme>恍惚</grapheme>
    <alias>こうこつ</alias>
  </lexeme>
  <lexeme>
    <grapheme>陶酔</grapheme>
    <alias>とうすい</alias>
  </lexeme>
  <lexeme>
    <grapheme>昂る</grapheme>
    <alias>たかぶる</alias>
  </lexeme>
  <lexeme>
    <grapheme>昂ぶる</grapheme>
    <alias>たかぶる</alias>
  </lexeme>
  <lexeme>
    <grapheme>蠱惑</grapheme>
    <alias>こわく</alias>
  </lexeme>
  <lexeme>
    <grapheme>煽る</grapheme>
    <alias>あおる</alias>
  </lexeme>
  <lexeme>
    <grapheme>虜</grapheme>
    <alias>とりこ</alias>
  </lexeme>
  <lexeme>
    <grapheme>健気</grapheme>
    <alias>けなげ</alias>
  </lexeme>
  <lexeme>
    <grapheme>甘える</grapheme>
    <alias>あまえる</alias>
  </lexeme>

  <!-- --- 1-D. 時間・場面に関する漢字 --- -->
  <lexeme>
    <grapheme>今日</grapheme>
    <alias>きょう</alias>
  </lexeme>
  <lexeme>
    <grapheme>昨日</grapheme>
    <alias>きのう</alias>
  </lexeme>
  <lexeme>
    <grapheme>明日</grapheme>
    <alias>あした</alias>
  </lexeme>
  <lexeme>
    <grapheme>今度</grapheme>
    <alias>こんど</alias>
  </lexeme>
  <lexeme>
    <grapheme>何時</grapheme>
    <alias>いつ</alias>
  </lexeme>
  <lexeme>
    <grapheme>何処</grapheme>
    <alias>どこ</alias>
  </lexeme>

  <!-- --- 1-E. 台本演出・指示に関する漢字 --- -->
  <lexeme>
    <grapheme>開発</grapheme>
    <alias>かいはつ</alias>
  </lexeme>
  <lexeme>
    <grapheme>刺激</grapheme>
    <alias>しげき</alias>
  </lexeme>
  <lexeme>
    <grapheme>反応</grapheme>
    <alias>はんのう</alias>
  </lexeme>
  <lexeme>
    <grapheme>膨張</grapheme>
    <alias>ぼうちょう</alias>
  </lexeme>
  <lexeme>
    <grapheme>紅潮</grapheme>
    <alias>こうちょう</alias>
  </lexeme>
  <lexeme>
    <grapheme>超過</grapheme>
    <alias>ちょうか</alias>
  </lexeme>
  <lexeme>
    <grapheme>違反</grapheme>
    <alias>いはん</alias>
  </lexeme>
  <lexeme>
    <grapheme>累計</grapheme>
    <alias>るいけい</alias>
  </lexeme>

  <!-- ============================================================ -->
  <!-- 2. ヤンデレ口調で頻出する表現                                  -->
  <!-- ============================================================ -->

  <!-- 感情表現の強調読み -->
  <lexeme>
    <grapheme>逃がさない</grapheme>
    <alias>にがさない</alias>
  </lexeme>
  <lexeme>
    <grapheme>離さない</grapheme>
    <alias>はなさない</alias>
  </lexeme>
  <lexeme>
    <grapheme>縋る</grapheme>
    <alias>すがる</alias>
  </lexeme>
  <lexeme>
    <grapheme>縛る</grapheme>
    <alias>しばる</alias>
  </lexeme>
  <lexeme>
    <grapheme>嫉妬</grapheme>
    <alias>しっと</alias>
  </lexeme>
  <lexeme>
    <grapheme>独占</grapheme>
    <alias>どくせん</alias>
  </lexeme>
  <lexeme>
    <grapheme>執着</grapheme>
    <alias>しゅうちゃく</alias>
  </lexeme>
  <lexeme>
    <grapheme>狂おしい</grapheme>
    <alias>くるおしい</alias>
  </lexeme>
  <lexeme>
    <grapheme>愛おしい</grapheme>
    <alias>いとおしい</alias>
  </lexeme>
  <lexeme>
    <grapheme>切ない</grapheme>
    <alias>せつない</alias>
  </lexeme>

  <!-- ============================================================ -->
  <!-- 3. 音声作品の演出記号・特殊表現                                -->
  <!-- ============================================================ -->

  <!-- 波線つき長音の正規化 -->
  <lexeme>
    <grapheme>～</grapheme>
    <alias>ー</alias>
  </lexeme>

  <!-- 記号の無音化（読み上げ不要なもの） -->
  <lexeme>
    <grapheme>♡</grapheme>
    <alias> </alias>
  </lexeme>
  <lexeme>
    <grapheme>♪</grapheme>
    <alias> </alias>
  </lexeme>
  <lexeme>
    <grapheme>☆</grapheme>
    <alias> </alias>
  </lexeme>
  <lexeme>
    <grapheme>★</grapheme>
    <alias> </alias>
  </lexeme>
  <lexeme>
    <grapheme>$</grapheme>
    <alias> </alias>
  </lexeme>

  <!-- ============================================================ -->
  <!-- 4. オノマトペ・擬音語（正しい読みの保証）                       -->
  <!-- ============================================================ -->

  <lexeme>
    <grapheme>さわさわ</grapheme>
    <alias>さわさわ</alias>
  </lexeme>
  <lexeme>
    <grapheme>くるくる</grapheme>
    <alias>くるくる</alias>
  </lexeme>
  <lexeme>
    <grapheme>びゅるびゅる</grapheme>
    <alias>びゅるびゅる</alias>
  </lexeme>
  <lexeme>
    <grapheme>じわぁっと</grapheme>
    <alias>じわーっと</alias>
  </lexeme>
  <lexeme>
    <grapheme>ぞくぞく</grapheme>
    <alias>ぞくぞく</alias>
  </lexeme>
  <lexeme>
    <grapheme>どきどき</grapheme>
    <alias>どきどき</alias>
  </lexeme>
  <lexeme>
    <grapheme>ぎゅっ</grapheme>
    <alias>ぎゅっ</alias>
  </lexeme>
  <lexeme>
    <grapheme>ぎゅーっ</grapheme>
    <alias>ぎゅーっ</alias>
  </lexeme>

  <!-- ============================================================ -->
  <!-- 5. 笑い声・息遣い（ヤンデレキャラ特有）                        -->
  <!-- ============================================================ -->

  <lexeme>
    <grapheme>あはっ</grapheme>
    <alias>あはっ</alias>
  </lexeme>
  <lexeme>
    <grapheme>えへへ</grapheme>
    <alias>えへへ</alias>
  </lexeme>
  <lexeme>
    <grapheme>ふふっ</grapheme>
    <alias>ふふっ</alias>
  </lexeme>
  <lexeme>
    <grapheme>うふふ</grapheme>
    <alias>うふふ</alias>
  </lexeme>
  <lexeme>
    <grapheme>ふふ……</grapheme>
    <alias>ふふ</alias>
  </lexeme>
  <lexeme>
    <grapheme>はぁ……</grapheme>
    <alias>はぁ</alias>
  </lexeme>

</lexicon>
