<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon"
  alphabet="ipa" xml:lang="ja-JP">

  <!-- ============================================================ -->
  <!-- ElevenLabs 日本語発音辞書                                      -->
  <!-- ボイス: 癒し系・囁くように甘く穏やかな若い女性                   -->
  <!-- 用途: 日本語台本の自然な読み上げ（漢字誤読防止・記号処理）       -->
  <!-- 作成日: 2026-03-24                                            -->
  <!-- プロンプト: A young Japanese woman speaking in a soft, affectionate, and soothing mann... -->
  <!-- ============================================================ -->

  <!-- ============================================================ -->
  <!-- A. 漢字の読み間違い防止（共通・全ボイス共通）                   -->
  <!-- ============================================================ -->

  <!-- --- A-1. 身体・感覚に関する漢字（15語） --- -->
  <lexeme>
    <grapheme>身体</grapheme>
    <alias>からだ</alias>
  </lexeme>
  <lexeme>
    <grapheme>体</grapheme>
    <alias>からだ</alias>
  </lexeme>
  <lexeme>
    <grapheme>頬</grapheme>
    <alias>ほお</alias>
  </lexeme>
  <lexeme>
    <grapheme>唇</grapheme>
    <alias>くちびる</alias>
  </lexeme>
  <lexeme>
    <grapheme>項</grapheme>
    <alias>うなじ</alias>
  </lexeme>
  <lexeme>
    <grapheme>瞳</grapheme>
    <alias>ひとみ</alias>
  </lexeme>
  <lexeme>
    <grapheme>吐息</grapheme>
    <alias>といき</alias>
  </lexeme>
  <lexeme>
    <grapheme>鼓動</grapheme>
    <alias>こどう</alias>
  </lexeme>
  <lexeme>
    <grapheme>痺れ</grapheme>
    <alias>しびれ</alias>
  </lexeme>
  <lexeme>
    <grapheme>疼き</grapheme>
    <alias>うずき</alias>
  </lexeme>
  <lexeme>
    <grapheme>疼く</grapheme>
    <alias>うずく</alias>
  </lexeme>
  <lexeme>
    <grapheme>疼いて</grapheme>
    <alias>うずいて</alias>
  </lexeme>
  <lexeme>
    <grapheme>敏感</grapheme>
    <alias>びんかん</alias>
  </lexeme>
  <lexeme>
    <grapheme>肌</grapheme>
    <alias>はだ</alias>
  </lexeme>
  <lexeme>
    <grapheme>躯</grapheme>
    <alias>からだ</alias>
  </lexeme>

  <!-- --- A-2. 動作・行為に関する漢字（21語） --- -->
  <lexeme>
    <grapheme>弄る</grapheme>
    <alias>いじる</alias>
  </lexeme>
  <lexeme>
    <grapheme>弄って</grapheme>
    <alias>いじって</alias>
  </lexeme>
  <lexeme>
    <grapheme>弄び</grapheme>
    <alias>もてあそび</alias>
  </lexeme>
  <lexeme>
    <grapheme>囁く</grapheme>
    <alias>ささやく</alias>
  </lexeme>
  <lexeme>
    <grapheme>囁いて</grapheme>
    <alias>ささやいて</alias>
  </lexeme>
  <lexeme>
    <grapheme>撫でる</grapheme>
    <alias>なでる</alias>
  </lexeme>
  <lexeme>
    <grapheme>撫でて</grapheme>
    <alias>なでて</alias>
  </lexeme>
  <lexeme>
    <grapheme>舐める</grapheme>
    <alias>なめる</alias>
  </lexeme>
  <lexeme>
    <grapheme>舐めて</grapheme>
    <alias>なめて</alias>
  </lexeme>
  <lexeme>
    <grapheme>蕩ける</grapheme>
    <alias>とろける</alias>
  </lexeme>
  <lexeme>
    <grapheme>蕩けて</grapheme>
    <alias>とろけて</alias>
  </lexeme>
  <lexeme>
    <grapheme>悶える</grapheme>
    <alias>もだえる</alias>
  </lexeme>
  <lexeme>
    <grapheme>悶えて</grapheme>
    <alias>もだえて</alias>
  </lexeme>
  <lexeme>
    <grapheme>溢れる</grapheme>
    <alias>あふれる</alias>
  </lexeme>
  <lexeme>
    <grapheme>溢れて</grapheme>
    <alias>あふれて</alias>
  </lexeme>
  <lexeme>
    <grapheme>抱きしめる</grapheme>
    <alias>だきしめる</alias>
  </lexeme>
  <lexeme>
    <grapheme>抱きしめて</grapheme>
    <alias>だきしめて</alias>
  </lexeme>
  <lexeme>
    <grapheme>仰け反る</grapheme>
    <alias>のけぞる</alias>
  </lexeme>
  <lexeme>
    <grapheme>跪く</grapheme>
    <alias>ひざまずく</alias>
  </lexeme>
  <lexeme>
    <grapheme>我慢</grapheme>
    <alias>がまん</alias>
  </lexeme>
  <lexeme>
    <grapheme>啜る</grapheme>
    <alias>すする</alias>
  </lexeme>

  <!-- --- A-3. 感情・心理に関する漢字（12語） --- -->
  <lexeme>
    <grapheme>恍惚</grapheme>
    <alias>こうこつ</alias>
  </lexeme>
  <lexeme>
    <grapheme>陶酔</grapheme>
    <alias>とうすい</alias>
  </lexeme>
  <lexeme>
    <grapheme>蠱惑</grapheme>
    <alias>こわく</alias>
  </lexeme>
  <lexeme>
    <grapheme>虜</grapheme>
    <alias>とりこ</alias>
  </lexeme>
  <lexeme>
    <grapheme>健気</grapheme>
    <alias>けなげ</alias>
  </lexeme>
  <lexeme>
    <grapheme>儚い</grapheme>
    <alias>はかない</alias>
  </lexeme>
  <lexeme>
    <grapheme>渇望</grapheme>
    <alias>かつぼう</alias>
  </lexeme>
  <lexeme>
    <grapheme>昂る</grapheme>
    <alias>たかぶる</alias>
  </lexeme>
  <lexeme>
    <grapheme>昂ぶる</grapheme>
    <alias>たかぶる</alias>
  </lexeme>
  <lexeme>
    <grapheme>甘える</grapheme>
    <alias>あまえる</alias>
  </lexeme>
  <lexeme>
    <grapheme>切ない</grapheme>
    <alias>せつない</alias>
  </lexeme>
  <lexeme>
    <grapheme>愛おしい</grapheme>
    <alias>いとおしい</alias>
  </lexeme>

  <!-- --- A-4. 時間・場面に関する漢字（6語） --- -->
  <lexeme>
    <grapheme>今日</grapheme>
    <alias>きょう</alias>
  </lexeme>
  <lexeme>
    <grapheme>昨日</grapheme>
    <alias>きのう</alias>
  </lexeme>
  <lexeme>
    <grapheme>明日</grapheme>
    <alias>あした</alias>
  </lexeme>
  <lexeme>
    <grapheme>今度</grapheme>
    <alias>こんど</alias>
  </lexeme>
  <lexeme>
    <grapheme>何時</grapheme>
    <alias>いつ</alias>
  </lexeme>
  <lexeme>
    <grapheme>何処</grapheme>
    <alias>どこ</alias>
  </lexeme>

  <!-- --- A-5. 台本演出・指示に関する漢字（8語） --- -->
  <lexeme>
    <grapheme>開発</grapheme>
    <alias>かいはつ</alias>
  </lexeme>
  <lexeme>
    <grapheme>刺激</grapheme>
    <alias>しげき</alias>
  </lexeme>
  <lexeme>
    <grapheme>反応</grapheme>
    <alias>はんのう</alias>
  </lexeme>
  <lexeme>
    <grapheme>膨張</grapheme>
    <alias>ぼうちょう</alias>
  </lexeme>
  <lexeme>
    <grapheme>紅潮</grapheme>
    <alias>こうちょう</alias>
  </lexeme>
  <lexeme>
    <grapheme>超過</grapheme>
    <alias>ちょうか</alias>
  </lexeme>
  <lexeme>
    <grapheme>違反</grapheme>
    <alias>いはん</alias>
  </lexeme>
  <lexeme>
    <grapheme>累計</grapheme>
    <alias>るいけい</alias>
  </lexeme>

  <!-- ============================================================ -->
  <!-- B. 演出記号の処理（共通）                                      -->
  <!-- ============================================================ -->

  <lexeme>
    <grapheme>～</grapheme>
    <alias>ー</alias>
  </lexeme>
  <lexeme>
    <grapheme>♡</grapheme>
    <alias> </alias>
  </lexeme>
  <lexeme>
    <grapheme>♪</grapheme>
    <alias> </alias>
  </lexeme>
  <lexeme>
    <grapheme>☆</grapheme>
    <alias> </alias>
  </lexeme>
  <lexeme>
    <grapheme>★</grapheme>
    <alias> </alias>
  </lexeme>
  <lexeme>
    <grapheme>$</grapheme>
    <alias> </alias>
  </lexeme>

  <!-- ============================================================ -->
  <!-- C. オノマトペ・擬音語（共通）                                   -->
  <!-- ============================================================ -->

  <lexeme>
    <grapheme>さわさわ</grapheme>
    <alias>さわさわ</alias>
  </lexeme>
  <lexeme>
    <grapheme>くるくる</grapheme>
    <alias>くるくる</alias>
  </lexeme>
  <lexeme>
    <grapheme>びゅるびゅる</grapheme>
    <alias>びゅるびゅる</alias>
  </lexeme>
  <lexeme>
    <grapheme>じわぁっと</grapheme>
    <alias>じわーっと</alias>
  </lexeme>
  <lexeme>
    <grapheme>ぞくぞく</grapheme>
    <alias>ぞくぞく</alias>
  </lexeme>
  <lexeme>
    <grapheme>どきどき</grapheme>
    <alias>どきどき</alias>
  </lexeme>
  <lexeme>
    <grapheme>ぎゅっ</grapheme>
    <alias>ぎゅっ</alias>
  </lexeme>
  <lexeme>
    <grapheme>ぎゅーっ</grapheme>
    <alias>ぎゅーっ</alias>
  </lexeme>
  <lexeme>
    <grapheme>ほわぁっと</grapheme>
    <alias>ほわーっと</alias>
  </lexeme>
  <lexeme>
    <grapheme>ふわぁっと</grapheme>
    <alias>ふわーっと</alias>
  </lexeme>

  <!-- ============================================================ -->
  <!-- D. 癒し系キャラ特化表現（安心・温もり・穏やかさ）               -->
  <!-- ============================================================ -->

  <lexeme>
    <grapheme>安らぐ</grapheme>
    <alias>やすらぐ</alias>
  </lexeme>
  <lexeme>
    <grapheme>安らいで</grapheme>
    <alias>やすらいで</alias>
  </lexeme>
  <lexeme>
    <grapheme>穏やか</grapheme>
    <alias>おだやか</alias>
  </lexeme>
  <lexeme>
    <grapheme>寄り添う</grapheme>
    <alias>よりそう</alias>
  </lexeme>
  <lexeme>
    <grapheme>寄り添って</grapheme>
    <alias>よりそって</alias>
  </lexeme>
  <lexeme>
    <grapheme>委ねる</grapheme>
    <alias>ゆだねる</alias>
  </lexeme>
  <lexeme>
    <grapheme>委ねて</grapheme>
    <alias>ゆだねて</alias>
  </lexeme>
  <lexeme>
    <grapheme>微睡む</grapheme>
    <alias>まどろむ</alias>
  </lexeme>
  <lexeme>
    <grapheme>微睡み</grapheme>
    <alias>まどろみ</alias>
  </lexeme>
  <lexeme>
    <grapheme>労う</grapheme>
    <alias>ねぎらう</alias>
  </lexeme>
  <lexeme>
    <grapheme>労って</grapheme>
    <alias>ねぎらって</alias>
  </lexeme>
  <lexeme>
    <grapheme>慈しむ</grapheme>
    <alias>いつくしむ</alias>
  </lexeme>
  <lexeme>
    <grapheme>慈しんで</grapheme>
    <alias>いつくしんで</alias>
  </lexeme>
  <lexeme>
    <grapheme>宥める</grapheme>
    <alias>なだめる</alias>
  </lexeme>
  <lexeme>
    <grapheme>微笑む</grapheme>
    <alias>ほほえむ</alias>
  </lexeme>
  <lexeme>
    <grapheme>微笑んで</grapheme>
    <alias>ほほえんで</alias>
  </lexeme>
  <lexeme>
    <grapheme>温もり</grapheme>
    <alias>ぬくもり</alias>
  </lexeme>
  <lexeme>
    <grapheme>和む</grapheme>
    <alias>なごむ</alias>
  </lexeme>
  <lexeme>
    <grapheme>和んで</grapheme>
    <alias>なごんで</alias>
  </lexeme>
  <lexeme>
    <grapheme>癒す</grapheme>
    <alias>いやす</alias>
  </lexeme>
  <lexeme>
    <grapheme>癒して</grapheme>
    <alias>いやして</alias>
  </lexeme>
  <lexeme>
    <grapheme>癒される</grapheme>
    <alias>いやされる</alias>
  </lexeme>
  <lexeme>
    <grapheme>紡ぐ</grapheme>
    <alias>つむぐ</alias>
  </lexeme>

  <!-- ============================================================ -->
  <!-- E. 笑い声・息遣い（癒し系キャラ特化）                          -->
  <!-- ============================================================ -->

  <lexeme>
    <grapheme>えへへ</grapheme>
    <alias>えへへ</alias>
  </lexeme>
  <lexeme>
    <grapheme>ふふっ</grapheme>
    <alias>ふふっ</alias>
  </lexeme>
  <lexeme>
    <grapheme>ふふ……</grapheme>
    <alias>ふふ</alias>
  </lexeme>
  <lexeme>
    <grapheme>んー……</grapheme>
    <alias>んー</alias>
  </lexeme>
  <lexeme>
    <grapheme>はぁ……</grapheme>
    <alias>はぁ</alias>
  </lexeme>
  <lexeme>
    <grapheme>うふふ</grapheme>
    <alias>うふふ</alias>
  </lexeme>
  <lexeme>
    <grapheme>んふふ</grapheme>
    <alias>んふふ</alias>
  </lexeme>
  <lexeme>
    <grapheme>えへ……</grapheme>
    <alias>えへ</alias>
  </lexeme>

</lexicon>
